package com.fanlu.sorting;

/**
 * 冒泡排序的基本思想是：通过对待排序序列从后向前（从下表较大的元素开始），
 * 依次比较相邻元素的排序码，若发现逆序则交换，
 * 使排序码较小的元素逐渐从后部移向前部（从下表较大的单元移向下标较小的单元）
 * 就像水底下的气泡一样逐渐向上冒。
 * <p>
 * 因为排序的过程中，元素不断接近自己的位置，
 * 如果一趟比较下来没有进行过交换，就说明序列有序，、
 * 因此要在排序过程中设置一个标志flag判断元素是否进行过交换，
 * 从而减少不必要的比较
 */

public class BubbleSort {
    public void sort(int arr[]) {
        int temp;
        //排序
        //外层循环，它可以决定一共走几趟
        for (int i = 1; i < arr.length - 1; i++) {
            //内层循环，开始追个比较
            //发现前一个数比后一个数大，则交换
            //注意下面的-i每次比较之后最大的都在末尾所以可以少比较一个
            for (int j = 0; j < arr.length - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    //换位
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

    }

}
